<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ include file="/WEB-INF/views/taglib/taglib.jsp" %>

<section class="main">
	<article>
		<div class="content">
			<div class="ico-front" style="background-image: url(/resources/img/crowd/${info.getSymbol()}/bg_${info.getSymbol()}.jpg); background-color:black;">

				<div class="ico-coinsym">
					<img src="/resources/img/crowd/${info.getSymbol()}/crowd_${info.getSymbol()}.png" alt="ico image" />
				</div>
				<div class="ico-infotxt">
					<%-- <span class="ico-box01">${type}</span> --%>
					<p class="ico-txt01">${info.getTitle()}</p>
					<p class="ico-txt02">${info.getSymbol()}</p>
					<p class="ico-txt03">
						${info.getCoinUsage()}
					</p>
				</div>
				<div class="ico-timecount-wrap">

					<dl class="output-data">
						<dt class="ico-txt04">Ends in</dt>
						<dd class="ico-txt04" data-time="${info.getEndDt()}" id="timer">
							<span>00</span> <span>:</span>
							<span>00</span> <span>:</span>
							<span>00</span> <span>:</span>
							<span>00</span>
						</dd>
						<dd class="ico-txt05">
							<span>Days</span>
							<span>Hours</span>
							<span>Mins</span>
							<span>Secs</span>
						</dd>
						<dd class="ico-txt04 mgt10">
							Raised ratio
						</dd>
						<dd>
							<div class="progressbar-wrap">
								<div style="height: 18px" id="progressbar"></div>
							</div>
						</dd>
						<dd>
							<input type="text" readonly="readonly" value="${info.getRatio()}%" class="ico-txt04 alCenter">
						</dd>
					</dl>
				</div>
			</div>


			<div class="main-content">
				<aside class="side-info">
					<!-- 진행중인 ICO 시작-->
					<h2 class="tabletitle">진행중인 프로젝트</h2>

					<table class="line" style="text-align: center;">
						<tbody>
							<c:forEach var="item" items="${onList}">
								<c:choose>
									<c:when test="${item.getNo() ne info.getNo()}">
							<tr>
								<td class="alLeft">
									<a href="/alibit/crowdSale/join?no=${item.getNo()}">${item.getTitle()}</a>
								</td>
							</tr>
									</c:when>
									<c:otherwise>
							<tr class="active">
								<td class="alLeft">
									<a style="cursor:pointer;">${item.getTitle()}</a>
								</td>
							</tr>
									</c:otherwise>
								</c:choose>
							</c:forEach>
						</tbody>
					</table>
					<!-- 진행중인 ICO 끝-->
				</aside>

				<!-- CONTENT INNER : Start -->
				<div class="content-wrap">
					<div class="content-item">
						<!-- ICO개요 : Start -->
						<div class="crs-table">
							<h2 class="tabletitle">기본정보</h2>

							<table class="line">
								<colgroup>
									<col style="width: 140px;">
									<col>
								</colgroup>
								<tbody>
									<tr>
										<th>시작일</th>
										<td>
											<fmt:parseDate var="dateString" value="${info.getStartDt()}" pattern="yyyyMMddHHmmss" />
											<fmt:formatDate value="${dateString}" pattern="yyyy-MM-dd HH:mm:ss" />
										</td>
									</tr>
									<tr>
										<th>종료일</th>
										<td>
											<fmt:parseDate var="dateString" value="${info.getEndDt()}" pattern="yyyyMMddHHmmss" />
											<fmt:formatDate value="${dateString}" pattern="yyyy-MM-dd HH:mm:ss" />
										</td>
									</tr>
									<tr>
										<th>교환비율</th>
										<td style="word-break:break-all">${info.getTxtSlPrc()}</td>
									</tr>
									<tr>
										<th>최소 참여/교환수량</br>(계정 당)</th>
										<td>${info.getTxtMin()}</td>
									</tr>
									<tr>
										<th>최대 참여/교환수량 </br>(계정 당)</th>
										<td >${info.getTxtMax()}</td>
									</tr>
									<tr>
										<th>Soft cap.</th>
										<td style="text-align: right;">${info.getTxtSoft()}</td>
									</tr>
									<tr>
										<th>Hard cap.</th>
										<td style="text-align: right;">${info.getTxtHard()}</td>
									</tr>
									<%-- <tr>
										<th>할인율</th>
										<td>
											${info.getTxtDisRatio()}
										</td>
									</tr> --%>
									<tr>
										<th>특별 보너스</th>
										<td>${info.getTxtBonus()}</td>
									</tr>
								</tbody>
							</table>

						</div>
						<!-- //ICO개요 : End -->

						<!-- ICO 참여하기 : Start -->
						<div class="crs-table">

							<h2 class="tabletitle">참여정보 </h2>

							<table class="line" style="min-height : 10px">
								<colgroup>
									<col style="width: 120px;">
									<col>
									<col>
								</colgroup>
								<tbody>
									<tr>
										<th></th>
										<th>회원</th>
										<th>전체</th>
									</tr>
									<tr> 
										<th id="remainQtyPer">참여/교환가능수량</th>
										<td style="text-align: right;">${info.getExhPossQtyTxt()}<span> ${info.getSymbol()}</span></td>
										<td style="text-align: right;">${info.getRemainQtyPer()}</td>
									</tr>
									<tr>
										<th>참여/교환누적수량</th>
										<td style="text-align: right;">${info.getSlCoinBasisQtyTxt()}<span> ${info.getSymbol()}</span></td>
										<td style="text-align: right;">${info.getAccRaisedQty()}</td> 
									</tr>
								</tbody>
							</table>

							<h2 class="tabletitle">Token Launchpad 참여하기 </h2>

							<div class="ico-soldout" style="visibility:hidden;">
								${type}가<br>마감되었습니다.
							</div>

							<table class="line">
								<colgroup>
									<col style="width: 90px;">
									<col style="width: 60px;">
									<col style="width: 90px;">
									<col style="width: 120px;">
								</colgroup>
								<tbody>
									<tr>
										<th>
											참여 암호화폐
										</th>
										<td>
											<select id="coinType">
											</select>
										</td>
										<th>보유수량</th>
										<td id="balance">
											<span></span>
											<span></span>
										</td>
									</tr>
									<tr>
										<th>참여수량</th>
										<td colspan="3">
											<input type="text" style="width: 40%;" value="" id="joinQty" onKeyup="this.value=this.value.replace(/[^0-9.]/g,'');" oninput="maxlengthcheck(this, 30, 8)">
											<button id="qtyMax">최대</button>
										</td>
									</tr>
									<tr>
										<th>교환수량</th>
										<td colspan="3">
											<span class="btn-wrap">
												<input type="text" style="width: 40%;" value="" id="exchangeQty" readonly="readonly">
											</span>
											<span  style="line-height: 30px;"> ${info.getSymbol()}</span>
												<label>
													<input type="checkbox" id="sumBonus"><em style="vertical-align: middle; visibility : hidden;"></em>
												</label>
												<span style="visibility : hidden;">보너스)</span> 
										</td>
									</tr>
									<tr>
										<td colspan="3" class="alLeft">
											<!-- 체크박스 : Start -->
											<div class="ico-checkbox" style="width: 400px; padding-top: 10px;">
												<label>
													<input type="checkbox"><em></em>
												</label>
												<span class="link" onclick="openForm1()">이용약관</span>에 동의합니다.

											</div>
											<div class="ico-checkbox" style="width: 400px; padding-top: 10px;">
												<label>
													<input type="checkbox"><em></em>
												</label>
												<span class="link" onclick="openForm2()">Token Launchpad주의사항</span>을 읽고 확인하였습니다.
											</div>
											<!-- 체크박스 : end -->
										</td>
									</tr>
									<c:if test="${info.getKycYn() eq -1}">
									<tr>
										<td colspan="4">
											<button class="kyc-pop blue" onclick="$('.kyc').show();">KYC 인증자료제출</button>
										</td>
									</tr>
										<c:if test="${!empty info.getApprovalProcMemo()}">
										<tr>
											<td colspan="4" style="color:red">
												${info.getApprovalProcMemo()}
											</td>
										</tr>
										</c:if>
									</c:if>
									<c:if test="${info.getAuthMeansCd() eq 2}">
									<tr>
										<th>SMS인증</th>
										<td colspan="3">
											<button type="button" id="reqAuthNum">인증번호요청</button>
											<input type="text" value="" maxlength="6" id="smsNum">
											<p class="gray">
												SMS로 받은 인증번호 6자리를 넣으십시오.
											</p>
										</td>
									</tr>
									</c:if>
									<c:if test="${info.getAuthMeansCd() eq 1}">
									<tr>
										<th>OTP인증</th>
										<td colspan="3">
											<input type="text" value="" maxlength="6" id="otpNum">
										</td>
									</tr>
									</c:if>
									<tr>
										<td colspan="4">
											<!-- 버튼영역 : Start -->
											<div class="btn-group">
												<button class="blue big" style="margin: auto;" id="joinCrowdSale">신청하기</button>
											</div>
											<!-- //버튼영역 : End -->
										</td>
									</tr>
								</tbody>
							</table>


							<!-- //ICO 참여하기  : End -->
						</div>
						<!-- ICO 참여하기 : end -->

						<!-- 프로젝트 개요시작-->
						<div style="padding-left: 28px">
							<table class="line">
								<colgroup>
									<col style="width: 130px;">
									<col>
								</colgroup>
								<tbody>
									<tr>
										<th>프로젝트 개요</th>
										<td class="alLeft">
											${info.getExplanation()}
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- 프로젝트 개요 끝-->

					</div>
					<!-- //CONTENT INNER : End -->
				</div>
			</div>

		</div>
	</article>

</section>

<!--이용약관 팝업 시작-->
<div class="popup use" id="myForm1">
	<form action="">
		<div class="pop-title"><span> 이용약관 동의</span>
			<span class="del" onclick="closeForm1()">
				<img src="/resources/img/btn-alert-close.png" alt="닫기버튼">
			</span>
		</div>
	</form>

	<div class="popup-cont">
		<h2 class="tabletitle" style="padding-top: 0">이용약관</h2>
		<div class="text-area-wrap mCustomScrollbar" data-mcs-theme="dark">
			<div class="text-area">


				<h2>제 1 장 총칙</h2>

				<h3>제 1조 (목적)</h3>
				이 약관은 ㈜프로슈머랩(이하 ‘회사’)이 제공하는 알리비트(Alibit) 거래소 및 관련 제반 서비스 (이하 ‘서비스’)의 이용조건 및 절차에 관한 회사와 회원간의 권리 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다. <br>
				※ 무선통신, 모바일 애플리케이션, 컴퓨터 애플리케이션 등을 이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다.

				<h3>제 2 조 (약관의 명시, 설명과 개정) </h3>
				<ol>
					<li>이 약관의 내용은 회사의 서비스 회원가입 관련 사이트에 게시하거나 기타의 방법으로 사용자에게 공지 하고, 이용자가 회원으로 가입하면서 이 약관에 동의함으로써 효력이 발생합니다. </li>
					<li>회사는 “약관의 규제에 관한 법률”, “정보통신망이용촉진 및 정보보호 등에 관한 법률”, 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다. </li>
					<li>회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 회사 사이트의 초기화면이나 팝업화면 또는 공지사항란에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. </li>
					<li>회사가 전항에 따라 개정약관을 공지 통지하면서 회원에게 7일간의 기간 내에 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 고지 또는 통지하였음에도 회원이 명시적으로 거부의 의사표시를 하지 아니한 경우 회원이 개정약관에 동의한 것으로 봅니다. </li>
					<li>회원이 개정약관의 적용에 동의하지 않는다는 명시적 의사를 표명한 경우 회사는 개정 약관의 내용을 적용할 수 없으며, 이 경우 회원은 이용계약을 해지할 수 있습니다. 개정된 약관의 적용 없이 회원에게 회사가 원활한 서비스를 제공 할 수 없는 경우에는 회사 또한 당해 회원과의 이용계약을 해지할 수 있습니다. </li>
				</ol>
				<h3>제 3 조 (약관 외 준칙) </h3>
				이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제 등에 관한 법률, 공정거래위원회가 제정한 전자상거래 등에서의 소비자보호지침 및 관련 법령의 규정과 일반 상관례에 의합니다. 단 회사가 제공하는 서비스를 통하여 회원 상호간에 이루어진 거래에 대해서는 방문 판매 등에 관한 법률, 전자거래기본법, 소비자 보호법 등 관련 법령이 우선적으로 적용되고 회원은 이 약관의 규정을 들어 거래 상대방에 대하여 면책을 주장할 수 없습니다.

				<h3>제 4 조 (용어의 정의) </h3>
				이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
				<ul>
					<li>암호화폐전자거래 : 회사가 전자적 장치를 통하여 암호화폐에 대한 거래 서비스를 제공하고 이용자가 회사와 직접 대면하거나 의사소통을 하지 아니하고 자동화된 방식으로 이를 이용하는 거래</li>
					<li>관련법률과 규정 : 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제 등에 관한 법률, 공정거래위원회가 제정한 전자상거래 등에서의 소비자보호지침 및 관련 법령의 규정과 일반 상관례에 의합니다. </li>
					<li>회원 : 이 약관을 승인하고 회원가입을 하여 회사와 서비스 이용계약을 체결한 자를 말합니다. </li>
					<li>아이디(ID) : 회원의 식별과 서비스 이용을 위하여 회사가 승인한 문자와 숫자의 조합대로 회원이 스스로 설정한 것을 말합니다. </li>
					<li>"KRW 암호화폐(KRW)"라 함은 회원이 서비스 내에서 암호화폐 거래 등에 사용할 수 있고, 현금으로 교환이 가능한 가상의 화폐를 말합니다. </li>
					<li>"외부 암호화폐 주소"라 함은 서비스 외부에서, 회원 혹은 다른 사람이 소유하거나 사용하는 모든 암호화폐 주소 또는 계정을 의미합니다. 외부 암호화폐 주소는 회사에서 소유, 통제 또는 운영하지 않습니다. </li>
					<li>"알리비트 지갑"이라 함은 알리비트가 회원의 알리비트 아이디와 연계된 암호화폐를 보관하기 위해 사용하는 암호화폐 지갑을 의미합니다. 회원은 "알리비트 지갑"을 통해 "외부 암호화폐 주소"와 암호화폐를 주고 받을 수 있습니다. </li>
					<li>홈페이지 : 회원이 회사의 서비스를 이용하게 하기 위하여 회사가 제공하는 온라인 거래소 등의 웹사이트를 말합니다. </li>
					<li>비밀번호 : 회원의 동일성 확인과 회원정보의 보호를 위하여 회사가 승인한 문자와 숫자의 조합대로 회원이 스스로 설정한 것을 말합니다. </li>
					<li>별명(닉네임) : 회원의 이메일과 별도로 회원 식별을 용이하게 하기 위해 사용하는 문자와 숫자, 기호의 조합</li>
					<li>매도자 : 암호화폐를 매도할 의사로 해당 암호화폐를 회사가 온라인으로 제공하는 양식에 맞추어 등록하거나 신청한 회원을 말합니다. </li>
					<li>매수자 : 암호화폐를 매수할 의사로 해당 암호화폐를 회사가 온라인으로 제공하는 양식에 맞추어 등록하거나 신청한 회원을 말합니다. </li>
					<li>자율거래 : 암호화폐를 전달하는 과정에서 회사의 참여 없이 매도자와 매수자가 서로 지정한 방법을 통해 거래하는 것을 말합니다. </li>
					<li>제휴서비스 : 회사와 업무 제휴를 통해 공동 마케팅, 공동 사업 등을 추진하기 위하여 하이퍼링크 방식(하이퍼링크의 대상에는 문자, 정지 및 동영상 등이 포함됨)등으로 연결한 업무 제휴 사업체의 웹 사이트, 어플리케이션, 기타 서비스</li>
					<li>가맹점 : 대금결제업무를 처리하기 위하여 회사와 계약을 체결한 개인사업자 또는 법인</li>
					<li>서비스 제공 제한 중지 : 공공의 이익 또는 본 약관 등 회사의 서비스 규정에 위배되는 경우에 회원에게 제공하는 서비스의 전부 또는 일부를 제한하거나 중지하는 것</li>
					<li>해지 : 회사 또는 회원이 이용 계약을 해약하는 것</li>
				</ul>

				이 약관에서 별도로 정하지 아니한 용어의 정의는 “약관의 규제에 관한 법률” 및 “정보통신망이용촉진 및 정보보호 등에 관한 법률”에서 정하는 바에 따른다.

				<h2>제 2 장 서비스 이용 신청 및 승낙 (회원가입 및 탈퇴) </h2>

				<h3>제 5 조 (이용계약의 성립) </h3>
				<ol>
					<li>이용계약은 이용자의 약관 내용에 대한 동의와 이용신청에 대하여 회사가 이를 승낙함으로써 성립합니다. </li>
					<li>이용계약에 대한 동의는 이용 신청 당시 온라인 회원 가입 신청서 상의 ‘동의함’ 버튼을 누름으로써 의사 표시를 합니다. </li>
					<li>이용 계약은 회원ID 단위로 체결합니다. 이용계약이 성립되면, 이용신청자는 회원으로 등록됩니다. </li>
					<li>회원 가입은 반드시 실명이어야 하며, 실명이 아니거나 타인의 정보를 도용하여 허위 가입한 회원은 법적인 보호를 받을 수 없으며, 이에 따른 민사, 형사상의 모든 책임은 가입한 회원이 져야 합니다. </li>
					<li>만 19세 미만 및 외국인은 원칙적으로 본 거래소의 회원으로 가입할 수 없으며, 가입이 되었다고 하더라도 본 거래소에서 제공하는 암호화폐 거래 관련 서비스이용이 제한 될 수 있습니다. </li>
					<li>제1항에 따른 신청에 있어 회사는 필요 시 관계법령에 의하여 이용자의 종류에 따라 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다. 만일, 이러한 회사의 제공 요청을 거부하여 이용자 본인임이 확인되지 않아 발생하게 되는 불이익에 대하여 회사는 책임을 지지 않습니다. </li>
				</ol>
				<h3>제 6 조 (이용신청) </h3>
				<ol>
					이용신청은 온라인으로 회사 소정의 가입신청 양식에서 요구하는 사항을 기록하여 신청합니다.
					온라인 가입신청 양식에 기재하는 모든 회원 정보는 실제 데이터인 것으로 간주하며 실명이나 실제 정보를 입력하지 않은 사용자는 법적인 보호를 받을 수 없으며, 서비스 사용의 제한을 받을 수 있습니다.
					사실과 다른 정보, 거짓 정보를 기입하거나 추후 그러한 정보임이 밝혀질 경우 회사는 서비스 이용을 일시 정지하거나 영구정지 및 이용 계약을 해지할 수 있습니다. 이로 인하여 회사 또는 제3자에게 발생한 손해는 해당 회원이 모든 책임을 집니다.
					회사는 회원이 등록한 정보에 대하여 본인의 정보 여부 확인 조치를 할 수 있습니다. 회원은 회사의 확인 조치에 대하여 적극 협력하여야 하며, 만일 이를 준수하지 아니할 경우
					회사는 회원이 등록한 정보가 허위정보로 간주할 수 있습니다.회사는 회원이 제공한 정보가 사실과 일치하는지 여부를 확인하기 위하여 법령에 의하여 허용된 범위에서 전문기관을 통한 실명확인 또는 본인인증을 요청할 수 있습니다.
					회사는 회원에게 회사의 관련서비스 및 제휴서비스에 대한 다양하고 유익한 정보를 E-mail, 서신우편, 전화 등을 통하여 제공할 수 있습니다.
				</ol>

				<h3>제 7 조 (회원정보의 보호 및 사용) </h3>
				<ol>
					회사는 정보통신망법 등 관계법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력합니다.
					개인정보의 보호 및 이용에 관해서는 관련법 및 회사의 “개인정보처리방침”이 적용됩니다.
					회사의 “개인정보처리방침”은 회사의 공식사이트 이외의 링크된 다른 웹사이트(회사가 운영하지 않는 웹사이트를 말합니다)에서는 적용되지 않고, 링크된 해당 웹사이트의 이용규정을 따릅니다.
					회사는 회원정보의 취급 및 관리 등의 업무를 스스로 수행함을 원칙으로 하나, 필요한 경우 이러한 업무의 일부 또는 전부를 회사가 선정한 회사에 위탁할 수 있으며, 회원정보의 취급 및 관리 등에 관한 업무를 위탁하는 경우에는 “개인정보처리방침”에 공지합니다.
					회원이 이용계약 체결과정에서 회사에 제공한 회원정보에 대한 이용 또는 제공에 대한 동의를 철회하고자 하는 경우에는 “개인정보처리방침”에서 정한 바에 따르며, 회원이 이러한 동의를 철회하는 경우 서비스 이용계약은 자동으로 해지됩니다.
					회원은 비밀번호 등이 타인에게 노출되지 않도록 철저히 관리해야 하며 회사는 회원의 귀책사유로 인해 노출된 정보에 대해서 책임을 지지 않습니다.
					<li>회사는 다음과 같은 경우에 법이 허용하는 범위 내에서 회원의 개인정보를 제3자에게 제공할 수 있습니다.
						<ul>
							수사기관이나 기타 정부기관으로부터 정보제공을 요청받은 경우
							금융기관(입출금 거래은행) 및 금융정보분석원으로부터 자금세탁 및 의심거래 모니터링을 위한 고객입출금 거래내역이 요청되는 경우
							회원의 관계법령 또는 약관의 위반, 부정행위 확인 등의 정보보호 업무를 위해 필요한 경우
							기타 법률에 의해 요구받는 경우
						</ul>
					</li>
				</ol>

				<h3>제 8 조 (이용 신청의 승낙과 제한) </h3>
				<ol>
					<li>회사는 제5조, 제6조의 규정에 의한 이용신청에 대하여 업무 수행상 또는 기술상 지장이 없는 경우에 원칙적으로 접수 순서에 따라 서비스 이용을 승낙합니다. </li>
					<li>회사는 아래사항에 해당하는 경우에 대해서는 이용 신청의 승낙을 보류할 수 있습니다.
						<ul>
							<li>본인의 정보를 제공하지 아니한 이용신청의 경우</li>
							<li>부정한 용도로 본 서비스를 이용하고자 하는 경우</li>
							<li>관련법규와 규칙 또는 약관을 위반하여 이용계약이 해지된 적이 있는 이용자가 신청하는 경우</li>
							<li>관련 법률과 규칙을 위반하며 신청하는 경우</li>
						</ul>
					</li>
					<li>회사는 서비스 이용 신청이 다음 각 호에 해당하는 경우에는 그 신청에 대하여 승낙 제한 사유가 해소될 때까지 승낙을 유보할 수 있습니다.
						<ul>
							<li>회사가 설비의 여유가 없는 경우</li>
							<li>회사의 기술상 지장이 있는 경우</li>
							<li>기타 회사의 귀책사유로 이용승낙이 곤란한 경우</li>
						</ul>
					</li>
					<li>회사는 다음 각 호에 해당하는 이용신청에 대하여는 이를 승낙하지 아니할 수 있습니다.이름이 실명이 아닌 경우다른 사람의 명의를 사용하여 신청한 경우이용 신청시 필요내용을 허위로 기재하여 신청한 경우회사가 정한 이용신청요건에 미비한 부분이 있었을 때</li>
					<li>회사는 회원 가입 절차 완료 이후 본조 제2항 각호에 따른 사유가 발견된 경우 이용 승낙을 철회할 수 있습니다. </li>
				</ol>
				<h3>제 9조 (서비스 접속 및 회원 확인) </h3>
				<ol>
					<li> 회원은 서비스에 접속하거나 서비스를 이용할 때 다음 각 호의 사항을 반드시 입력하여야 하며, 회사는 회원이 신청한 사항과 일치하는지 여부를 확인한다. 다만, 회사는 전자적 장치 및 서비스 종류에 따라 입력사항을 달리 정할 수 있다.
						사용자ID
						ID 비밀번호
						계좌비밀번호
					</li>
					<li>회사는 제1항 각 호의 내용이 회원이 신청한 내용과 일치하는 경우 신청한 회원이 직접 접속 또는 이용신청 하는 것으로 간주하여 별도의 확인절차 없이 서비스를 제공한다.</li>
					<li>회사는 회원이 제1항 제2호, 제3호를 입력 시 입력 오류가 연속하여 5회 이상일 경우 신청한 회원이 아닌 제3자에 의한 서비스의 무단 접속 및 사용 시도로 간주하여 서비스 접속을 임의로 중지시킬 수 있다.</li>
					<li>제3항에 의거하여 회사가 서비스 접속을 임의로 중지시켰을 경우 서비스 이용을 재개하는 방법은 다음과 같다.
						<ul>
							<li>
								제1항 제2호, 제3호에 의한 경우는 회원이 이메일이나 문자 인증 등을 통하여 본인임을 확인하고 비밀번호를 초기화 시켜야 한다.</li>
						</ul>
					</li>
					<li>회원은 계정 접근정보를 분실했거나, 도용 당했거나, 제 3자에게 공개되었음을 인지한 경우 이를 즉시 회사에 통지해야 합니다. 회사는 즉시 계정 이용중단 등의 조치를 취할 수 있습니다.</li>
					<li>회원의 계정 비밀번호 등 접근정보를 분실, 도용 혹은 공개되어 회원에게 발생한 손해에 대하여 회사는 고의 또는 과실이 없는 한 책임을 부담하지 아니합니다.</li>
				</ol>

				<h3>제 10 조 (이용계약의 중지 및 해지) </h3>
				<ol>
					<li>이용계약은 회원 또는 회사의 해지에 의해 종료됩니다
						<ul>
							<li>회원의 해지에 의한 이용 계약의 종료와 관련하여 발생한 손해는 이용계약이 종료된 해당 회원이 책임을 부담하여야 하고, 회사는 고의 또는 과실이 없는 한 책임을 지지 않습니다.</li>
							<li>회원이 이용계약을 해지하고자 할 때에는 회원 본인이 회사에 해지 신청을 하여야 합니다.</li>
							<li>회사는 회원이 다음 각 호의 하나에 해당하는 행위를 하였을 경우 서비스 이용을 제한하거나 이용계약을 해지할 수 있습니다.
								<ol>
									<li>다음 각 호와 같은 위반행위가 있는 경우</li>
									<li>타인의 서비스 ID 및 비밀번호를 도용한 경우</li>
									<li>타인의 개인정보, 이용자ID 및 비밀번호로 부정하게 사용하는 경우</li>
									<li>같은 사용자가 다른 ID로 이중등록을 한 경우</li>
									<li>가입한 이름이 실명이 아닌 경우</li>
									<li>서비스 운영을 고의로 방해한 경우</li>
									<li>회원이 국익 또는 사회적 공익을 저해할 목적으로 서비스이용을 계획 또는 실행하는 경우</li>
									<li>타인의 명예를 손상시키거나 불이익을 주는 행위를 한 경우</li>
									<li>서비스의 안정적 운영을 방해할 목적으로 다량의 정보를 전송하거나 광고성 정보를 전송하는 경우</li>
									<li>정보통신설비의 오작동이나 정보 등의 파괴를 유발시키는 컴퓨터 바이러스 프로그램 등을 유포하는 경우</li>
									<li>회사의 서비스 정보를 이용하여 얻은 정보를 회사의 사전 승낙없이 복제 또는 유통시키거나 상업적으로 이용하는 경우</li>
									<li>회원이 회사의 홈페이지와 게시판에 음란물을 게재하거나 음란사이트를 링크하는 경우</li>
									<li>회원이 매매부적합상품을 판매등록 할 경우</li>
									<li>회사, 다른 회원 또는 제3자의 지적재산권을 침해하는 경우</li>
									<li>방송통신심의위원회 등 외부기관의 시정요구가 있거나 불법선거운동과 관련하여 선거관리위원회의 유권해석을 받은 경우</li>
									<li>전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제 등에 관한 법률, 공정거래위원회가 제정한 전자상거래 등에서의 소비자보호지침 및 관련 법령, 방문 판매 등에 관한 법률, 전자거래기본법, 소비자 보호법 등의 규정을 위반한 경우.</li>
									<li>장기간 휴면 가입자에 대하여 통지할 경우 그 통지 기간 내에도 서비스이용에 대한 의사표현을 하지 않은 경우</li>
									<li>이용자에 대한 개인정보를 그 동의 없이, 수집, 저장, 공개하는 경우</li>
									<li>매수의사가 없이 회원의 암호화폐를 매수 신청한 후 매수거부하는 경우 또는 회원이 실제로 암호화폐를 판매하고자 하는 의사 없이 암호화폐를 등록한 경우</li>
									<li>회사의 서비스 정보를 통하여 얻은 정보로 직거래를 유도하는 경우</li>
									<li>복제품, 해킹암호화폐, 매도 목적이 아닌 암호화폐등을 등록하는 경우</li>
									<li>회사의 서버 및 정보통신설비의 보수점검, 교체 및 고장, 통신두절 또는 기능 개선 및 보완을 위한 업그레이드 작업이 있는 경우</li>
								</ol>
							</li>
						</ul>
					</li>
					<li>다음 각 호의 경우
						<ul>
							<li>범죄와 결부된다고 객관적으로 판단하는 행위</li>
							<li>기타 관계 법령에 위배되는 행위</li>
						</ul>
					</li>
					<li>서비스 이용 중지 또는 제한 절차
						<ul>
							<li>회사는 이용제한을 하고자 하는 경우에는 그 사유, 일시 및 기간을 정하여 서면 또는 전화, 이메일, 홈페이지의 메시지 기능 등의 방법을 이용하여 해당 회원 또는 대리인에게 통지합니다.</li>
							<li>다만, 회사가 긴급하게 이용을 중지해야 할 필요가 있다고 인정하는 경우에는 전항의 과정 없이 서비스 이용을 제한할 수 있습니다.</li>
							<li>서비스 이용중지를 통지 받은 회원 또는 그 대리인은 이용중지에 대하여 이의가 있을 경우 이의 신청을 할 수 있습니다.</li>
							<li>회사는 이용중지 기간 중에 그 이용중지 사유가 해소된 것이 확인된 경우에 한하여 이용중지 조치를 즉시 해제합니다.</li>
						</ul>
					</li>
					<li>이용계약 해지
						<ul>
							<li>회사가 서비스 이용을 중지 또는 제한 시킨 후 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우, 또는 1항 5호의 위반행위가 있는 경우, 회사는 이용계약을 해지할 수 있습니다.</li>
							<li>회사가 이용계약을 해지하는 경우에는 회원등록을 말소합니다. 회사는 이 경우 회원에게 이를 통지하고, 회원등록 말소 전에 소명할 기회를 부여합니다.</li>
						</ul>
					</li>
				</ol>

				<h3>제 11 조 (회원정보의 변경) </h3>
				<ol>
					<li>회원은 개인정보수정화면을 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다. 다만, 서비스 관리를 위해 필요한 실명, 아이디, 이메일 주소 등은 수정이 불가능합니다</li>
					<li>회원은 회원가입 신청시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나 전자우편 기타 방법으로 회사에 대하여 그 변경사항을 알려야 합니다</li>
					<li>제2항의 변경사항을 회사에 알리지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다.</li>
				</ol>

				<h2>제 3 장 회원의 의무</h2>

				<h3>제 12 조 (회원의 금지의무) </h3>
				<ol>
					<li>회원은 아래의 행위를 하여서는 안 됩니다.
						<ul>
							<li>타인의 정보도용회사가 게시한 정보의 변경</li>
							<li>회사가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시</li>
							<li>회사와 기타 제3자의 저작권 등 지적재산권에 대한 침해</li>
							<li>회사 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위</li>
							<li>외설 또는 폭력적인 메시지, 화상, 음성, 허위사실, 기타 공서양속에 반하는 정보를 서비스에 공개 또는 게시하는 행위</li>
							<li>회사의 사전 동의 없이 영리를 목적으로 서비스를 사용하는 행위</li>
							<li>회사의 사전 승낙 없이 에이전트(Agent), 스크립트(Script), 스파이더(Spider), 스파이웨어(Spyware), 툴바(Toolbar) 등의 자동화된 수단, 기타 부정한 방법을 통하여 서비스에 접속하는 행위, 노출횟수 및 클릭횟수를 부정하게 생성하거나 증가시키는 행위, 서비스 이용 신청을 하는 행위, 회사의 서버에 부하를 야기하는 행위</li>
							<li>다른 회원의 개인정보 및 계정정보를 수집하는 행위</li>
							<li>암호화폐의 시세에 부당한 영향을 주는 등의 방법으로 건전한 거래질서를 교란하는 행위</li>
							<li>관련법규 및 규칙을 위반하는 부당한 행위</li>
						</ul>
					</li>

					<li>회원은 관계 법령, 이 약관, 이용안내 및 서비스와 관련하여 회사가 공지하거나 통지한 사항 등을 준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 하여서는 안 됩니다.</li>
				</ol>

				<h3>제 13 조 (회원의 아이디와 비밀번호 관리에 대한 회원의 의무) </h3>
				<ol>
					<li> 아이디와 비밀번호에 관한 모든 관리책임은 회원에게 있습니다. 회원에게 부여된 아이디와 비밀번호의 관리소홀, 부정사용에 의하여 발생하는 모든 결과에 대한 책임은 회원에게 있습니다. 그러나 회사의 고의 또는 과실로 발생하는 결과에 대해선 그러하지 않습니다.</li>
					<li>회원은 자신의 아이디가 부정하게 사용된 사실을 알게 될 경우 반드시 회사에 그 사실을 통지하고 회사의 안내에 따라야 합니다.</li>
					<li>제2항의 경우에 해당 회원이 회사에 그 사실을 통지하지 않거나, 통지한 경우에도 회사의 안내에 따르지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다.</li>
				</ol>

				<h3>제 14 조 (정보의 제공) </h3>
				<ol>
					<li>
						회사는 회원이 서비스 이용 중 필요가 있다고 인정되는 다음과 같은 서비스 정보에 대해서 전자우편이나 서신우편 등의 방법으로 회원에게 제공할 수 있으며 회원은 원치 않을 경우 가입신청메뉴와 회원정보수정 메뉴에서 정보수신거부를 할 수 있습니다.
						<ul>
							<li>암호화폐 거래 관련 서비스</li>
							<li>이벤트 및 행사관련 등의 서비스</li>
							<li>기타 회사가 수시로 결정하여 회원에게 제공하는 서비스</li>
						</ul>
					</li>
				</ol>

				<h2>제 4 장 서비스 이용 총칙</h2>

				<h3>제 15조 (서비스의 종류) </h3>
				<ol>
					<li>회사에서 제공하는 서비스에는 암호화폐 거래(매도관련, 매수관련, 거래API제공, 시세 정보검색 관련 서비스) 서비스 등이 있습니다</li>
					<li>회사가 제공하는 서비스의 종류는 회사의 사정에 의하여 수시로 변경될 수 있으며 제공되는 서비스에 대한 저작권 및 지적재산권은 “회사”에 귀속됩니다.</li>
					<li>회사는 서비스와 관련하여 회원에게 회사가 정한 이용조건에 따라 계정, 아이디, 서비스, 포인트 등을 이용할 수 있는 이용권한만을 부여하며, 회원은 이를 활용한 유사 서비스 제공 및 상업적 활동을 할 수 없습니다.</li>
				</ol>

				<h3>제 16조 (서비스의 이용) </h3>
				<ol>
					<li>회원이 회사가 지정하는 계좌에 현금을 입금하면 회사는 입금한 현금 1원당 1KRW의 비율로 계산한 수량에 해당하는 KRW를 회원의 알리비트 지갑에 지급합니다.</li>
					<li>회원은 회사가 정하는 방법에 따라 암호화폐 매매 주문을 회사에 제출하여야 합니다.</li>
					<li>회원이 암호화폐 매매주문을 제출할 경우, 매매주문 체결을 위해 필요한 KRW 또는 암호화폐를 알리비트 지갑에 보유하고 있어야 합니다.회사는 </li>
					<li>회원이 주문을 제출하기 전에 회원이 매수 또는 매도하려고 하는 암호화폐의 수량, 가격 및 수수료 등을 요약한 주문확인 정보를 제공합니다. 회원은 회사가 이러한 주문확인 정보를 제공하지 못하는 경우에도 회원이 제출한 주문에는 영향을 미치지 않음에 동의합니다.</li>
					<li>회원은 암호화폐의 가격 변동에 대해서 회사가 책임지지 않는 것에 동의합니다. 암호화폐 시장의 중단 또는 제23조제5항과 같은 불가항력 사건이 발생한 경우 회사는 다음 중 하나 이상의 조치를 수행할 수 있으며 이러한 조치로 인해서 회원에게 발생한 손실에 대해서 회사는 고의 또는 과실이 없는 한 책임을 지지 않습니다.
						<ul>
							<li>서비스에 대한 접근 중단</li>
							<li>서비스 안에서의 모든 활동 중단</li>
						</ul>
					</li>
					<li>회원이 보유한 KRW에 대해서 회사에 출금을 요청하면, 회사는 1 KRW 당 1원의 비율로 계산한 현금을 회원이 사전에 등록한 계좌로 지급합니다</li>
					<li>회사는 현금 및 암호화폐 입출금시 회원이 제공한 정보가 사실과 일치하는지 여부를 확인하기 위하여 법령에 의하여 허용된 범위에서 전문기관을 통한 실명확인 또는 본인인증을 요청할 수 있습니다.</li>
					<li>회원은 알리비트 지갑의 암호화폐 잔액이 미체결 주문에 해당하는 금액보다 큰 경우 해당금액에서 수수료를 제외한 금액을 외부 암호화폐 주소로 보낼 수 있습니다. 회원이 제공하는 외부 암호화폐 주소의 정확성에 대한 책임은 회원에게 있으며, 회사는 회원이 잘못 기재한 외부 암호화폐 주소로 암호화폐를 보내는 것에 대해서 책임을 지지 않습니다.</li>
				</ol>

				<h3>제 17 조 (서비스 내용의 공지 및 변경) </h3>
				<ol>
					<li>회사는 서비스의 종류에 따라 각 서비스의 특성, 절차 및 방법에 대한 사항을 서비스 화면 및 홈페이지내 사용안내와 도움말, 공지사항 등을 통해 공지하며, 회원은 회사가 공지한 각 서비스에 관한 사항을 이해하고 서비스를 이용해야 합니다.</li>
					<li>회사는 서비스 내용이 변경되는 경우, 적어도 변경 7일 이전에 회원의 이메일 또는 회사의 공지사항 페이지를 통해 공지하여야 하며, 회원이 공지 내용을 조회하지 않아 입은 손해에 대하여 책임지지 않습니다.</li>
				</ol>

				<h3>제 18 조 (서비스의 유지 및 중지) </h3>
				<ol>
					<li>회원은 서비스를 회사의 업무상 또는 기술상 특별한 지장이 없는 한 24시간 365일 이용가능 합니다. 다만, 서비스의 종류 또는 내용에 따라서 이용시간이 별도로 정해진 경우 해당 시간 중에만 서비스의 이용이 가능하며, 일간 데이터의 정산을 위한 작업 시간 및 정기점검, 설비보수, 교체, 고장, 통신두절 또는 시스템 업그레이드 등 운영상 합리적 이유로 회사가 정한 날이나 시간 동안에는 일부 또는 전체 서비스의 이용이 중단될 수 있습니다.</li>
					<li>회사는 서비스를 일정범위로 분할하여 각 범위 별로 이용가능 시간을 별도로 정할 수 있습니다. 이 경우 그 내용을 사전에 홈페이지 등 기타 공지수단을 통하여 미리 공지합니다</li>
					<li>.회사는 다음 각 호에 해당하는 경우 서비스 제공을 중지할 수 있습니다.
						<ul>
							<li>서비스용 설비의 보수 등 공사로 인한 부득이한 경우</li>
							<li>전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우</li>
							<li>회사가 직접 제공하는 서비스가 아닌 제휴업체 등의 제3자를 이용하여 제공하는 서비스의 경우</li>
							<li>제휴업체 등의 제3자가 서비스를 중지했을 경우</li>
							<li>기타 불가항력적 사유가 있는 경우</li>
						</ul>
					</li>
					<li>회사는 국가비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상적인 서비스 이용에 지장이 있는 때에는 서비스의 전부 또는 일부를 제한하거나 정지할 수 있습니다.</li>
					<li>회사는 새로운 서비스로 교체 또는 기타 회사가 서비스를 제공할 수 없는 사유 발생시 제공되는 서비스를 중단할 수 있습니다.</li>
					<li>이러한 서비스 중지를 이유로 회사의 고의 또는 과실이 없는 한 회원에게 별도의 보상을 하지 않습니다.</li>
				</ol>

				<h3>제 19 조 (서비스관련 유의사항) </h3>
				<ol>
					<li>회사는 사전 고지 없이 회사의 재량으로 서비스를 통해 제출된 주문을 거부하거나 거래 금액 및 기타 다른 거래 조건에 제한을 둘 수 있습니다. 예를 들어, 서비스를 통해 설정할 수 있는 미체결 주문 수를 제한하거나 이상 고가, 이상 저가의 거래를 제한 할 수 있습니다.</li>
					<li>회원은 서비스에 제출한 주문이 체결되기 전에만 주문을 취소할 수 있습니다. 부분적으로 체결된 주문에 대해서는 체결되지 않은 나머지 주문을 취소할 수 있습니다. 회사는 회원이 시장가로 주문을 제출한 경우 이에 대한 취소 요청을 거부할 수 있습니다.</li>
					<li>회원의 알리비트 지갑에서 이용가능한 암호화폐가 회원이 제출한 주문을 체결시키기 위한 금액에 부족한 경우 회사는 전체 주문을 취소하거나 회원의 알리비트 지갑에 이용가능한 암호화폐에 해당하는 부분 주문을 이행할 수 있습니다.</li>
					<li>회사는 서비스에서 회원이 이용할 수 있는 개별 암호화폐 시장을 회사의 재량으로 열거나 닫을 수 있습니다. 특정 암호화폐 거래를 위한 시장을 닫는 경우 해당 시장에 남아있는 미체결 주문은 취소됩니다.</li>
					<li>회사는 서비스에서 회원이 이용할 수 있는 개별 암호화폐를 회사의 재량으로 추가하거나 제외할 수 있습니다. 법이나 감독당국에서 요구하지 않는 한 회사는 암호화폐 제거 여부를 사전에 회원에게 알리기 위해 합리적인 노력을 기울일 것입니다. 회사가 제공하는 서비스에서 특정 암호화폐가 제외되는 경우 회원은 14일 이내에 해당 암호화폐를 외부 암호화폐 주소로 이동하여 보관해야 합니다. 회사는 암호화폐 제거와 관련한 손실, 비용 등에 대해서 고의 또는 과실이 없는 한 책임을 지지 않습니다.</li>
				</ol>

				<h3>제 20 조 (게시물의 저작권) </h3>
				<ol>
					<li>회원이 서비스 내에 게시한 게시물의 저작권은 저작권법에 의하여 보호를 받으며, 적법한 절차와 방법으로 회사에 다음과 같이 사용할 수 있는 영구적인 라이선스를 제공합니다. 상기 라이선스의 사용 및 허용 범위는 아래와 같습니다.
						<ul>
							<li>서비스의 운영, 향상, 개선, 신규 서비스 개발, 프로모션 등을 위하여 게시물을 사용, 편집, 저장, 복제, 수정, 공
							<li>개, 전송, 공개적 실연, 공개적인 게시, 배포할 수 있는 권리</li>
							<li>게시물의 2차적 저작물 제작 및 배포할 수 있는 권리</li>
							<li>서비스 홍보를 위한 목적으로 미디어, 통신사 등이 게시물의 내용을 보도, 방영하게 할 수 있는 권리</li>
						</ul>
					</li>
					<li>회사가 전항 이외의 방법으로 회원의 게시물을 이용하고자 하는 경우에는 전화, 팩스, 전자우편 등을 통해 사전에 회원의 동의를 얻을 수 있습니다.</li>
					<li>회원이 이용계약을 해지하거나 제21조에 의해 이용계약이 해지되는 경우에도 서비스의 운영 향상, 개선, 홍보 등 제1항에 규정된 목적 범위 내에서 본 라이선스는 존속됩니다.</li>
				</ol>

				<h3>제 21 조 (게시물의 이용권) </h3>
				<ol>
					<li>회원의 게시물을 임의로 무단 사용하여 발생하는 손실이나 기타의 문제는 전적으로 회원 개인의 판단에 따른 책임이며, 고의 또는 중대한 과실이 없는 한 책임지지 않습니다.</li>
					<li>회원은 타인의 초상권, 저작권 등 지적재산권 및 기타 권리를 침해하는 목적으로 게시물을 사용할 수 없으며, 만일 타인의 권리를 침해하는 행위로 인하여 발생하는 결과에 대한 모든 책임은 회원 본인에게 있습니다. 다만, 회사의 고의 또는 중대한 과실이 있는 경우에는 그러하지 아니합니다.</li>
					<li>회원은 게시물을 무단으로 상업적이거나 기타 개인적인 이익을 위한 용도로 사용할 수 없습니다.</li>
					<li>회원이 게시물을 회사의 동의를 받지 않고 사용하여 회사에 피해를 입힌 경우, 회원은 회사에 법적인 절차에 따른 피해보상 의무가 있습니다.</li>
				</ol>

				<h3>제 22 조 (권리의 귀속) </h3>
				<ol>

					<li>서비스에 대한 저작권 및 지적재산권은 회사에 귀속됩니다.</li>
					<li>회사는 서비스와 관련하여 회원에게 회사가 정한 이용조건에 따라 서비스 등을 이용할 수 있는 이용권만을 부여하며, 회원은 이를 양도, 판매, 담보제공 등의 처분행위를 할 수 없습니다.</li>
				</ol>

				<h3>제 23 조 (회원의 입금, 출금 및 거래 이용 제한) </h3>
				<ol>
					<li>회사는 다음 각호에 해당하는 경우 회원의 결제 이용을 제한할 수 있습니다.<br>
						입금 출금액이 과도한 경우와 결제이용금액이 과도한 경우 자금세탁방지법에 의거하여 회원이 해당 법률에 위배되는 자금으로 판명날 수 있으므로 회원의 추가적인 신분확인을 할 수 있으며, 이에 응하지 않을 경우 결제를 제한하기 위함입니다.<br>위의 경우에 해당하는 경우 회사는 해당 내용을 회원에게 회원의 이메일이나 홈페이지의 메시지 등의 방법을 통해 알립니다.
						<ul>
							<li>가입 회원명과 입금자명이 다르게 입금되었을 경우</li>
							<li>회원의 인증레벨에 따라 거래 가능여부 및 이용한도가 제한되며, 홈페이지 및 프로그램의 이용안내에 명시되어 있습니다.</li>
							<li>회원의 누적입출금 대비 5배 이상의 입출금 요청시 추가정보를 확인할 수 있으며, 이때 입출금은 지연될 수 있습니다.</li>
							<li>매도자와 매수자가 동일인으로 판단되는 경우</li>
							<li>결제서비스 제공사 및 발행사의 요청이 있는 경우</li>
							<li>관계법령이나 규칙에 의하거나 시스템 정비 수리 보완 등 회사의 운영정책상 입금 및 출금 이용을 제한하거나 지연해야 하는 경우</li>
						</ul>
					</li>
					<li>회사는 회원자격이 정지된 회원에 대해서도 해당 회원이 거래거부를 할 수 밖에 없었던 사유를 소명하거나, 거래상대방과의 합의가 있었음을 소명하는 경우 등에는 해당 회원의 신용점수 등 제반 사정을 감안하여 거부횟수의 전부 또는 일부를 차감함으로써 회원자격 정지조치를 해소할 수 있습니다.</li>
					<li>정지사유가 중복발생 시에는 관리자 또는 운영자가 요구하는 모든 정지해제조건을 갖추었을 경우에 한해 해제 처리할 수 있습니다.</li>
				</ol>

				<h2>제 5 장 암호화폐 거래관련 서비스 이용</h2>

				<h3>제 24조 (매매 / 주문 업무 오류 시 처리 방법) </h3>
				<ol>
					<li>회원의 매매 주문 처리시 증거금부족, 잔고 부족, 기타 입력 오류 등의 사유로 주문이 처리되지 않았을 경우 해당 주문의 효력이 자동 상실되며, 회사는 서비스 등을 통하여 그 내용을 회원에게 고지하도록 합니다.</li>
					<li>통신의 장애, 서비스의 장애, 주문의 효력상실 등으로 인하여 매매주문의 미처리, 처리지연, 체결통보지연이 발생할 수 있으므로, 회원은 매매주문의 처리 완결을 직접 확인하여야 하며, 확인 소홀로 인한 이중주문 등의 불이익에 대해서는 회사가 책임지지 않습니다. 다만 회사의 고의 또는 과실이 있는 경우에는 그러하지 아니합니다.</li>
				</ol>

				<h3>제 25조 (암호화폐등록/매수등록 등) </h3>
				<ol>
					<li>회사가 제공하는 서비스를 통하여 암호화폐를 매도 또는 매수하고자 하는 회원은 회사가 제공하는 등록 양식에 따라 거래를 등록하여야 합니다.</li>
					<li>부가서비스의 이용<br>
						암호화폐를 매도하고자 하는 회원은 거래등록 시 보다 효과적인 매수 매도를 위하여 회사가 제공하는 부가 서비스를 신청할 수 있습니다. 부가서비스의 구체적인 내용에 대해서는 회사가 따로 정하는 바에 의합니다</li>
					<li>수수료 외 수입<br>
						회사 서비스를 이용하는 과정에서 회사가 취득하게 되는 이자 수입은 회사가 암호화폐대금 결제를 위한 서비스를 제공하는 대가로서의 성질을 가지며, 회원은 이에 대한 반환을 청구할 수 없습니다.</li>
				</ol>

				<h3>제 26조 (거래내용의 확인) </h3>
				<ol>
					<li>회원은 거래 후 반드시 거래 내용을 확인하여야 하며, 만약 거래 내용에 이상이 발생한 경우 회사에 통지하여야 합니다.</li>
					<li>회사는 전산장애 등의 사유로 제 1항의 거래내용 확인이 전자적 장치를 통하여 불가능할 경우에는 홈페이지 등을 통하여 그 사실을 즉시 고지하여야 합니다.</li>
					<li>회원은 홈페이지 등을 통하여 거래내용의 서면교부를 요청할 수 있으며, 이 때 회사는 회원이 지정한 통보처로 거래 내용을 교부하여야 합니다.</li>
				</ol>

				<h3>제 27 조 (거래 서비스 이용제한) </h3>

				<div>
					<table>
						<colgroup>
							<col>
							<col style="width:300px;">
							<col>
							<col>
						</colgroup>
						<thead>
							<tr>
								<th>구분</th>
								<th>정지사유</th>
								<th>해제조건</th>
								<th>정지효력</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>서비스 제한 (로그인 外 서비스 이용 불가)</td>
								<td>
									<ul>
										<li>명의(연락처) 미확인</li>
										<li>해킹/사기 사고 발생</li>
										<li>사고회원 관련자 (연락처 및 개인정보 일치)</li>
										<li>결제보안 연속 오류</li>
										<li>탈퇴 신청</li>
										<li>기타 : 단전, 통신불가, 해킹 등의 사고에 의한 불가항력적 장애로 인한 정상적인 서비스 진행에 심각한 장애 유발 시</li>
									</ul>
								</td>
								<td>정지 사유 해결 후 관리자 판단</td>
								<td>로그인 이외의 거래, 충전, 환급 불가</td>
							</tr>
							<tr>
								<td>로그인 제한</td>
								<td>
									<ul>
										<li>비밀번호 연속 오류</li>
										<li>해킹/사기 사고 발생</li>
										<li>명의도용으로 의심되는 경우</li>
									</ul>
								</td>
								<td>정지 사유 해결 후 관리자 판단</td>
								<td>로그인 불가</td>
							</tr>
							<tr>
								<td>일부 서비스 제한(매수, 매도, 충전, 환급 제한)</td>
								<td>매수/매도/보내기 등 특정 서비스의 장애가 발생하여 이용하기 힘들다고 판단될 경우 부분 제한으로 처리할 수 있음</td>

								<td>정지 사유 해결 후 관리자 판단</td>
								<td>특정 서비스 이용불가</td>
							</tr>
						</tbody>
					</table>
				</div>
				<h2>제 6 장 서비스 이용 수수료 및 포인트</h2>

				<h3>제 28 조 (암호화폐 거래 관련 서비스 수수료의 내용) </h3>
				<ol>
					<li>회사는 회원에게 인터넷을 통한 서비스를 제공하는 대가로 각종 수수료를 부과합니다.</li>
					<li>수수료는 회사의 홈페이지내 사용안내 및 운영규칙, 이용안내등에 명시되어 있으며, 회사 및 시장의 상황에 따라 변경될 수 있습니다.</li>
					<li>회사는 새로운 서비스로 교체 또는 기타 회사가 서비스를 제공할 수 없는 사유 발생시 제공되는 서비스를 중단할 수 있습니다.</li>
				</ol>

				<h3>제 29 조(포인트) </h3>
				<ol>
					<li>포인트란 회사에서 지정한 관련 서비스에서 사용되는 가상의 화폐를 지칭하며 현금으로 환불이 가능합니다.</li>
					<li>회사는 암호화폐의 거래가 종료되었을 때 매도대금을 매도자에게 포인트로 적립함을 원칙으로 합니다</li>
					<li>회사는 이벤트 등으로 회원에게 임의적으로 포인트를 부여 할 수 있습니다.</li>
					<li>3항에 의하여 부여된 포인트는 회사 사정으로 인하여 포인트 적용이 취소 될 수도 있습니다.</li>
					<li>3항에 의하여 부여된 포인트에 대하여 회사는 현금 환불을 제한 또는 금지할 수 있습니다. 그 경우에도 매수를 위한 사용은 가능합니다.</li>
					<li>회원 탈퇴 시 또는 서비스 이용계약 해지 시 포인트는 전액 환불 됨을 원칙으로 합니다. 단, 환불이 가능한 계좌번호가 없을 시에는 포인트는 삭제 될 수도 있습니다.</li>
					<li>회원 탈퇴 시 또는 서비스 이용계약 해지 시 3항에 의하여 부여된 포인트는 전액 삭제 됩니다.</li>
					<li>회사는 포인트에 대한 금융이자 지급 의무가 없습니다.</li>
				</ol>

				<h3>제 30 조 (포인트의 환급) </h3>
				<ol>
					<li>회원은 포인트의 환급 신청을 위하여 사전에 미리 등록된 본인의 실명 계좌에 한하여 포인트의 환급 신청을 할 수 있습니다.</li>
					<li>회원의 포인트 환급은, 회원의 계좌에 미수거래나, 대출 거래 등이 없는 경우에만 환급 신청을 할 수 있으며, 회원의 환급 신청이 확인 되면 회사는 별도로 지정된 시간 내에 환급을 완료 하여야 합니다. 다만, 이 경우 환급 신청 이후에 미수 거래나 대출 거래 등이 있는 경우 회사는 포인트 환급을 거절할 수 있습니다.</li>
					<li>회원은 포인트 환급 및 거래 서비스 시에 신청 계좌의 잔고 변동 사항을 반드시 확인하여야 하며, 만일 거래에 의문점이 있거나 이상이 발생하였을 경우 즉시 회사에 연락하여 필요한 조치를 받아야 합니다.</li>
					<li>회사는 회원 등급에 따라 이체 한도를 차등화하여 적용할 수 있습니다.</li>
					<li>회원이 가상 화폐에 대하여 이체 신청을 하고, 회사에 의하여 승인되어 처리된 이체는 취소될 수 없습니다.</li>
					<li>승인 대기 상태의 자금 이체 신청은 취소 신청을 할 수 있습니다. 다만, 이 경우에도 회사의 승인으로 인한 이체 처리가 완료된 경우에는 취소 거부될 수 있습니다.</li>
				</ol>

				<h2>제 7 장 개인 정보 보호</h2>

				<h3>제 31 조 (회원정보 사용에 대한 동의) </h3>
				<ol>
					<li>회원의 개인 정보에 대해서는 회사의 “개인정보처리방침”이 적용됩니다. 회원이 이용 신청서에 회원정보를 기재하고, 회사에 본 약관에 따라 이용 신청 하는 것은 회사가 본 약관 및 “개인정보처리방침”에 따라 이용신청서에 기재된 회원정보를 수집, 이용 및 제공하는 것에 동의하는 것으로 간주 됩니다. 회원정보의 관리 책임자는 회사가 정하는 운영자입니다.</li>
					<li>회원이 회사 및 회사와 제휴한 서비스들을 유용하고 편리하게 이용할 수 있도록 하기 위해 회사는 본 계약에 정해진 절차에 따라 회원 정보를 이용하거나 회사와 제휴한 업체에 제공할 수 있습니다. 단, 회사는 전기통신 기본법 등 법률의 규정에 의해 국가기관의 요구가 있는 경우, 범죄에 대한 수사상의 목적이 있거나 정보통신윤리위원회의 요청이 있는 경우 또는 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우를 제외하고는 언제나 제휴 업체, 제공 목적, 제공할 회원 정보 내용 등을 사전에 공지하고 회원의 동의를 얻은 경우에 한하여 회원의 정보를 제3자에게 공개하거나 배포합니다. 단, 자율거래시 거래가 정상적으로 성사 되어 쌍방 당사자간에 거래와 관련된 상호 정보를 교환하는 경우에는 본 조항의 제한이 적용되지 않습니다.</li>
					<li>이용 신청자 또는 회원이 이용 신청 시 기재한 신상정보가 변경 되었을 경우에는 즉시 운영자 또는 회원정보 변경 창을 통해서 관련사항을 수정하여야 합니다. 단, 아이디와 실명, 생년월일, 성별, 이메일 주소 등은 신용관리상 변경할 수 없습니다.</li>
					<li>전항의 경우, 수정하지 않은 정보로 인한 각종 손해는 당해 회원이 부담하며, 회사는 이에 대하여 아무런 책임을 지지 않습니다.</li>
					<li>회원의 이용 계약 해지는 제10조에 따르며, 이용계약이 해지된 경우 회원의 신상정보는 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령에서 정한 기간 동안 보관하며 이후에는 삭제합니다.</li>
					<li>회사는 개인정보를 파기하여야 할 의무가 있는 경우라도 상법 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우에는 관계법령에서 정한 기간 동안 회원의 개인정보를 보관합니다</li>
					<li>회원이 제공한 개인정보는 회원의 동의 없이 목적 외의 이용으로 제공할 수 없습니다. 단, 다음의 경우는 예외로 합니다
						<ul>
							<li>암호화폐 대금 결제와 수수료 청구를 위해 납부 대행사에 개인정보를 제공하는 경우</li>
							<li>법률적 증거자료로서 행정기관이나 수사기관 등에 제공하는 경우(법적인 절차에 따라 제공할 수 있습니다.)</li>
						</ul>
					</li>
				</ol>

				<h2>제 8 장 손해배상 및 면책조항</h2>

				<h3>제 32 조 (손해배상) </h3>
				<ol>
					<li>회사는 본 약관에서 규정한 매매 규칙을 벗어난 거래를 통해서 발생한 일체의 사고에 대해서 책임을 지지 않으며, 매도자 또는 매수자의 과실로 인해 발생한 분쟁에 대해서 책임을 지지 않습니다.</li>
					<li>회사의 제휴사에 의해 발생한 피해는 제휴사의 약관에 준하며, 제휴사와 회원 사이에 분쟁은 양자간 상호 해결하는 것을 원칙으로 합니다.</li>
				</ol>

				<h3>제 33 조 (면책조항) </h3>
				<ol>
					<li>회사는 다음 각 호에 해당하는 경우에는 책임을 지지 않습니다.
						<ul>
							<li>전시, 사변, 천재지변 또는 이에 준하는 국가 비상 사태 등 불가항력적인 경우</li>
							<li>디도스(DDOS)공격, IDC장애, 기간통신사업자의 회선 장애 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우</li>
							<li>이용자의 고의 또는 과실로 인하여 손해가 발생한 경우</li>
							<li>전기통신사업법에 의한 타 기간 통신사업자가 제공하는 전기통신서비스 장애로 인한 경우</li>
							<li>정보통신망에 대한 감청, 회원 PC 에 대한 Hacking 등의 경우</li>
							<li>기타 이와 유사한 사유로 인한 시스템 장애, 회선장애 또는 중단의 경우</li>
						</ul>
					</li>
					<li>회사는 이용자의 귀책 사유로 인한 서비스 이용의 장애에 대하여 책임을 지지 아니합니다</li>
					<li>회사는 이용자의 게시 또는 전송한 자료의 내용에 관하여는 책임을 지지 아니 합니다.</li>
					<li>회사는 암호화폐 발행 관리 시스템 또는 통신 서비스 업체의 서비스 불량 또는 정기적인 서버 점검 시간으로 인해 암호화폐전달에 하자가 발생하였을 경우는 책임을 지지 않습니다.</li>
					<li>알리비트거래소에 등록된 암호화폐의 내용은 각 회원이 등록한 것이고 자율거래를 기본 원칙으로 하여 회사는 등록 내용 및 거래에 대해 일체의 책임을 지지 않습니다.</li>
					<li>사업자의 고의 또는 과실로 인해 법률상의 책임이 발생한 경우 대해서는 면책조항을 적용하지 않습니다.</li>
				</ol>

				<h3>제 34 조 (대리 및 보증의 부인) </h3>
				<ol>
					<li>회사는 암호화폐를 매도하거나 매수하고자 하는 회원을 대리할 권한을 갖고 있지 않으며, 회사의 어떠한 행위도 매도자 또는 매수자의 대리 행위로 간주되지 않습니다.</li>
					<li>회사는 회사가 제공하는 서비스를 통하여 이루어지는 회원간의 매도 및 매수와 관련하여 매도의사 또는 매수의사의 사실 및 진위, 적법성에 대하여 보증하지 않습니다.</li>
					<li>회사는 제휴서비스가 취급하는 상품 또는 용역에 대하여 보증책임을 지지 아니합니다.</li>
				</ol>

				<h3>제 35 조 (관할법원 및 준거법) </h3>
				서비스 이용과 관련하여 회사와 회원 간의 소송에는 대한민국 법을 적용합니다.

				<h3>제36조 (약관 적용의 우선순위) </h3>
				회사와 회원 사이에 개별적으로 합의한 사항이 이 약관에 정한 사항과 다른 때에는 그 합의사항을 이 약관에 우선하여 적용합니다.

				<h3> [부칙] </h3>
				이 약관은 2019년 5월 7일 부터 적용됩니다.




			</div>

		</div>
		<div class="btn-group mgt20">
			<button type="button" class="big" onclick="closeForm1()">확인 </button>
		</div>
	</div>

</div>
<!--이용약관 팝업 끝-->

<!--주의사항 팝업 시작-->
<div class="popup use" id="myForm2">
	<form action="">
		<div class="pop-title"><span> 주의사항</span>
			<span class="del" onclick="closeForm2()">
				<img src="/resources/img/btn-alert-close.png" alt="닫기버튼">
			</span>
		</div>
	</form>

	<div class="popup-cont">
		<h2 class="tabletitle" style="padding-top: 0">Token Launchpad 주의사항</h2>
		<div class="text-area-wrap">
			<div class="text-area">
				<ul>
					<li>알리비트에서 Token Launchpad를 진행한다고 해도 해당 암호화폐가 알리비트에 상장되는 것을 의미하지 않습니다.</li>
					<li>Token Launchpad 참여 후 취소는 불가능하므로 참여 전에 반드시 신중을 기하시기 바랍니다.</li>
					<li>Token Launchpad 참여는 알리비트에 가입하여 로그인한 회원만 가능합니다.</li>
					<li>Token Launchpad 참여하려면 알리비트 계정에 참여할 암호화폐를 보유하고 있어야 합니다.</li>
					<li>Token Launchpad 참여 즉시 교환대상 암호화폐는 회원의 계정으로 자동 전송되며, 외부 지갑은 지원하지 않습니다.</li>
					<li>Token Launchpad 참여 후 교환받은 암호화폐는 기간 종료 후 출금할 수 있으나 해당 재단의 정책에 의해 출금이 제한될 수 있습니다.</li>
					<li>Soft Cap.에 도달하지 못하거나 법적 이슈가 발생하면 취소될 수 있습니다.</li>
					</br>
					<li>암호화폐는 정부나 공공기관이 보증하는 법정 화폐가 아닙니다.</li>
					<li>암호화폐는 규제나 시장 환경 변화에 따라 부정적인 영향을 받을 수 있습니다.</li>
					<li>암호화폐는 기술적 흠결 혹은 발행주체의 상황에 따라 폐기될 수 있습니다.</li>
					<li>암호화폐에 대한 투자 위험을 충분히 인지하시고 신중하게 교환, 투자하시길 당부드립니다.</li>
					<li>Token Launchpad 참여 및 투자 책임은 투자자 본인에게 있으며, 발생 가능한 손실도 참여자 본인에게 귀속됩니다.</li>
					<li>회원 정보가 부정확하거나 거짓으로 밝혀지면 참여가 취소됩니다.</li>
					<li>Token Launchpad 참여가 법적으로 제한되는 국적의 회원인 경우는 참여가 취소됩니다.</li>
				</ul>
			</div>

		</div>
		<div class="btn-group mgt20">
			<button type="button" class="big" onclick="closeForm2()">확인 </button>
		</div>
	</div>
</div>
<!--주의사항 팝업 끝-->

<c:if test="${info.getKycYn() eq -1}">
<!--kyc 인증자료제출 pop 시작-->
<div class="popup kyc">
	<form action="">
		<div class="pop-title"><span> 고객정보수집</span>
			<span class="del" onclick="$('.kyc').hide();">
				<img src="/resources/img/btn-alert-close.png" alt="닫기버튼">
			</span>
		</div>
	</form>

	<div class="popup-cont kyc-ask">
		<h2 class="tabletitle" style="padding-top: 0">
			고객확인 제도에 따라 아래의 정보를 입력하셔야 교환이 진행됩니다.
		</h2>
		<div class="text-area" style="padding: 0">
			<table>
				<colgroup>
					<col style="width: 120px">
					<col>
				</colgroup>
				<tbody>
					<tr>
						<th>거래목적</th>
						<td>

							<input type="radio" id="ex_rd1" name="rdo" checked="checked" value="1">
							<label for="ex_rd1">저축 및 투자</label>

							<input type="radio" id="ex_rd2" name="rdo" value="2">
							<label for="ex_rd2">사업 목적</label>

							<input type="radio" id="ex_rd3" name="rdo" value="3">
							<label for="ex_rd3">기타</label>

						</td>
					</tr>
					<tr>
						<th>자금출처</th>
						<td id="income">
							<label>
								<input type="checkbox"><em></em>
								급여/연금 소득
							</label>
							<label>
								<input type="checkbox"><em></em>
								양도소득
							</label>
							<label>
								<input type="checkbox"><em></em>
								퇴직소득
							</label>
							<label>
								<input type="checkbox"><em></em>
								금융소득
							</label>

							<label>
								<input type="checkbox"><em></em>
								사업소득
							</label>
							<label>
								<input type="checkbox"><em></em>
								용돈/생활비/상속/증여
							</label>
							<label>
								<input type="checkbox"><em></em>
								임대소득
							</label>
							<label>
								<input type="checkbox"><em></em>
								기타
							</label>
						</td>
					</tr>
					<tr>
						<th>디지털 자산</th>
						<td>
							<p>교환에 참여하시는 디지털 자산이 본인의 것이 맞습니까?</p>

							<div>
								<input type="radio" id="ex_rd4" name="rdo1" checked="checked" value="1">
								<label for="ex_rd4">예, 맞습니다.</label>
							</div>
							<div>
								<input type="radio" id="ex_rd5" name="rdo1" value="2">
								<label for="ex_rd5">아니오.(본인의 소유가 아닐 경우 실제 소유주의 정보 필요)</label>
							</div>
						</td>
					</tr>
					<tr>
						<th>납세의무</th>
						<td>
							<p>대한민국에만 납세의무가 있습니까?</p>
							<div>
								<input type="radio" id="ex_rd6" name="rdo2" checked="checked" value="1">
								<label for="ex_rd6">예, 맞습니다.</label>
							</div>
							<div>
								<input type="radio" id="ex_rd7" name="rdo2" value="2">
								<label for="ex_rd7">아니오. 미국에 납세의무가 있습니다.</label>
							</div>
							<div>
								(납세사유 : 
								<input type="radio" id="ex_rd8" name="rdo3" value="시민권자">
								<label for="ex_rd8">시민권자</label>
								<input type="radio" id="ex_rd9" name="rdo3" value="세법상 거주자">
								<label for="ex_rd9">세법상 거주자</label>
								)
							</div>
							<div>
								<input type="radio" id="ex_rd10" name="rdo2" value="3">
								<label for="ex_rd10">아니오. 미국 외 해외납세의무가 있습니다. (거주국가를 입력해 주세요-조세목적)</label>
							</div>
							<input type="text" id="memo" name="memo" value="" disabled>
						</td>
					</tr>
					<tr>
						<th>본인인증</th>
						<td>

							<p>참여를 위한 비대면 인증 확인용 파일 올리기 <span class="sample-pop">(샘플보기)</span> </p>
							<div class="filebox">
								<span>신분증 사본</span>
								<input readonly="readonly" value="">
								<label class="btn-file" for="idCardFile">파일첨부</label>
								<input id="idCardFile" type="file">
							</div>
							<div class="filebox">
								<span>신분증 들고 있는 본인 사진</span>
								<input readonly="readonly" value="">
								<label class="btn-file" for="idCardFileByOwn">파일첨부</label>
								<input id="idCardFileByOwn" type="file">
							</div>

							<p class="red">- 신분증 사본은 주요 개인정보를 가리고(샘플보기 참조) '요청사항, 계정ID, 오늘날짜'가 적힌 메모를 부착하여 촬영하세요.</br>(포토샵 등 이미지 편집 프로그램 사용 불가)
							</p>
							<p class="red">- 비대면 인증자료가 부정확하면 참여가 취소될 수 있습니다.

							</p>

						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="btn-group mgt10">
			<button type="submit" class="big blue" id="authKyc">확인 </button>
			<button type="submit" class="big" onclick="$('.kyc').hide();">취소 </button>
		</div>
	</div>

	<!-- 제출 서류 안내 : Start -->
	<div class="opup-cont sample">	
		<p class="bold">1. 본인 신분증 사본</p>
		<p>아래 예시 대로 신분증(주민등록증, 운전면허증, 여권)을 찍은 사진을 첨부 합니다.
                제출일 당일 촬영한 사진만 유효 합니다</p>
		<p><img src="/resources/img/yaho/img-id03.png" alt=""></p>
		<p class="red">신분증에 '알리비트 본인인증 요청, 가입 E-Mail 주소, 오늘날짜'를 메모 부착하여 촬영한 다음 제출 합니다. </p>
		<p class="red">*주민등록증 ①주민등록번호 뒷 7자리 ②주소 가려주세요.</p>
		<p class="red">*자동차운전면허증 ①면허번호 ②주민등록번호 뒷 7자리 ③주소 가려주세요.</p>
		<p class="red">*신 여권 ①여권번호 ②기계 판독 영역 가려주세요 / 구 여권 ③여권번호펀칭 ④주민등록번호 뒷 7자리 가려주세요.</p>
		<p class="red">※ 포토샵 등 이미지 편집 프로그램 사용할 경우 미인증 처리 됩니다.</p>
		<p class="bold mgt30">2. 신분증을 들고 있는 본인 사진(비 대면 실명확인)</p>
		<p>아래 설명 대로 신분증을 들고 있는 본인 사진을 촬영하여 제출 합니다.
                제출일 당일 촬영한 사진만 유효 합니다</p>
		<p><img src="/resources/img/yaho/img-id02.jpg" alt=""></p>
		<p>위 그림과 같이 신분증을 들고 얼굴이 잘 보이도록 정면에서 사진 촬영을 합니다</p>
		<p>신분증의 본인 얼굴과 신분증을 들고 있는 본인 얼굴이 일치하는지 담당자 확인 합니다</p>
		<p>비대면 본인 인증을 위한 절차이오니 다소 불편 하시더라도 안내에 따라 수행해 주시기 바랍니다</p>
		<p>제출된 자료는 본인 인증 완료 후 폐기 처리 됩니다</p>

		<!-- //제출 서류 안내 : End -->
		<div class="btn-group mgt10">
			<button type="button" class="back big">◀ 정보입력으로 돌아가기 </button>
		</div>
	</div>
</div>
<!--kyc 인증자료제출 pop 끝-->
<script>
$('input[name=rdo2]').on('change', function() {
	if($(this).attr('id') != 'ex_rd7') {
		if($(this).attr('id') == 'ex_rd10'){
			$('#memo').attr('disabled', false);
		}
		$('input[name=rdo3]').prop('checked', false);
	} else {
		$('input[name=rdo3]:eq(0)').prop('checked', true);
		$('#memo').attr('disabled', true);
	}
});

$('input[name=rdo3]').on('change', function(e) {
	if($('input[name=rdo2]:checked').attr('id') != 'ex_rd7') {
		e.preventDefault();
		$('input[name=rdo3]').prop('checked', false);
	}
});

$('input[type=file]').on('change', function() {
	let $this = $(this);
	$this.prev().prev().val($this[0].files[0].name);
});

/* $('#idCardFileByOwn').on('change', function() {
	let $this = $(this);
	$this.prev().prev().val($this[0].files[0].name);
}); */

$('.sample-pop').on('click', function() {
	$('.kyc-ask').hide();
	$('.sample').show();
});

$('.back').on('click', function() {
	$('.sample').hide();
	$('.kyc-ask').show();
});

$('#authKyc').on('click', function() {
	let liabilityCd = $('input[name=rdo2]:checked').val()
		, memo = $.trim($('#memo').val())
		, file1 = $('#idCardFile'), file2 = $('#idCardFileByOwn');
	
	if($('#income').find('input[type=checkbox]:checked').length < 1) {
		lrt.client('자금 출처를 선택하세요', 'KYC');
	} else if(liabilityCd == 3 && memo === '') {
		lrt.client('거주 국가를 입력해 주세요', 'KYC');
	} else if(file1.val() == '') {
		lrt.client('신분증 사본을 첨부하여야 합니다', 'KYC');
	} else if(!checkExtension(file1)) {
		lrt.client('jpg, png 파일만 가능합니다', 'KYC');
	} else if(!checkFileSize(file1)) {
		lrt.client('최대 파일 크기는 6MB 입니다', 'KYC');
	} else if(file2.val() == '') {
		lrt.client('신분증을 들고 있는 본인 사진을 첨부하여야 합니다', 'KYC');
	} else if(!checkExtension(file2)) {
		lrt.client('jpg, png 파일만 가능합니다', 'KYC');
	} else if(!checkFileSize(file2)) {
		lrt.client('최대 파일 크기는 6MB 입니다', 'KYC');
	} else {
		let formData = new FormData()
			, checkbox = $('#income').find('input[type=checkbox]');
		
		formData.append('purpose', $('input[name=rdo]:checked').val());
		formData.append('income1', isChecked(checkbox.eq(0)));
		formData.append('income2', isChecked(checkbox.eq(1)));
		formData.append('income3', isChecked(checkbox.eq(2)));
		formData.append('income4', isChecked(checkbox.eq(3)));
		formData.append('income5', isChecked(checkbox.eq(4)));
		formData.append('income6', isChecked(checkbox.eq(5)));
		formData.append('income7', isChecked(checkbox.eq(6)));
		formData.append('income8', isChecked(checkbox.eq(7)));
		formData.append('ownerYn', parseInt($('input[name=rdo1]:checked').val()));
		formData.append('liabilityCd', liabilityCd);
		
		if(liabilityCd == 2) {
			formData.append('reasonCont', $('input[name=rdo3]:checked').val());
		} else if(liabilityCd == 3) {
			formData.append('reasonCont', $('#memo').val());
		}
		
		$('input[type=file]').each(function() {
			if(this.files[0] != undefined) {
				formData.append('file', this.files[0]);
			}
		});
	
		ajaxOption({
			url:'/alibit/crowdSale/doAuthKyc',
			type: 'POST',
			data:formData,
			processData: false,
	        contentType: false,
	        success: function(data){
	        	console.log(data);
	        	if(data.rtnCd === 0) {
	        		lrt.client('KYC 인증 자료를 제출하였습니다.', 'KYC 인증 자료', function() {
	        			$('.kyc').hide();
	        			$('.kyc-pop').hide();
	        			lrt.client('KYC 인증중입니다.', '알림');
	        		});
	        	} else {
	        		lrt.client(data.rtnMsg, 'KYC 인증 자료');
	        	}
	        }
		});
	}
});
</script>
</c:if>

<script type="text/javascript">
var decimalPnt = ${info.getDecimalPnt()};

$(document).ready(function() {

	if('${info.getApprovalProcMemo()}' == null) {
		var qqq = 1;
	}

	if('${info.getApprovalProcMemo()}' == '') {
		var qqq = 1;
	}
	
	
	$("#progressbar").progressbar({
		value:parseFloat('${info.getRatio()}')
	});
	
	$('#timer').each(function() {
		var $this = $(this);
		var duration = parseInt(getDuration(parseInt($this.data('time')), '${now}', 'yyyyMMddHHmmss') / 1000);
		var timer = duration;
		
		if(timer > 0) {
			setInterval(function() {
				var $span = $this.find('span');
				var days = parseInt(timer / (24*60*60));
			    days = days < 10 ? "0" + days : days;
			    
				var hours = parseInt((timer - (days*24*60*60)) / (60*60));
				hours = hours < 10 ? "0" + hours : hours;
				
				var minutes = parseInt((timer - (days*24*60*60) - (hours*60*60)) / 60);
				minutes = minutes < 10 ? "0" + minutes : minutes;
				
			    var seconds = parseInt((timer - (days*24*60*60) - (hours*60*60) - (minutes*60)));
			    seconds = seconds < 10 ? "0" + seconds : seconds;
			    
			    $span.eq(0).text(days);
			    $span.eq(2).text(hours);
			    $span.eq(4).text(minutes);
			    $span.eq(6).text(seconds);
			    
			    timer--;
			    
			    if(timer < 0) {
			    	clearInterval(this);
			    }
			}, 1000);
		}
	});
	
	if('${info.getKycYn()}' == -1) {
		$("#joinCrowdSale").css("display", "none");
		lrt.client('KYC 인증자료를 제출하세요.</br>관리자 승인 후 Token Launchpad에 참여가 가능합니다.', '알림', function(){$('.kyc').show()});
	} else if('${info.getKycYn()}' == 0 ){
		$("#joinCrowdSale").css("display", "none");
		lrt.client('KYC 인증중입니다.', '알림');
	} else {
		$("#joinCrowdSale").css("display", "block");
	}
});

function getDuration(v1, v2, f1, f2) {
	var a = f1, b = f2;
	
	if(f2 == undefined || f2 == null) b = f1;
	
	return Math.abs(dateToEpoch(v1, a) - dateToEpoch(v2, b));
}

function dateToEpoch(value, format) {
	var now = new Date;
	var yyyy = null, MM = null, dd = null, HH = null, mm = null, ss = null, SSS = null;
	var target = '' + value;
	
	if(value == null || value == undefined) {
		return undefined;
	}
	
	if(format.indexOf('yyyy') > -1) {
		yyyy = target.substr(format.indexOf('yyyy'), 4);
	}
	if(format.indexOf('MM') > -1) {
		MM = parseInt(target.substr(format.indexOf('MM'), 2)) -1;
	}
	if(format.indexOf('dd') > -1) {
		dd = target.substr(format.indexOf('dd'), 2);
	}
	if(format.indexOf('HH') > -1) {
		HH = target.substr(format.indexOf('HH'), 2);
	}
	if(format.indexOf('mm') > -1) {
		mm = target.substr(format.indexOf('mm'), 2);
	}
	if(format.indexOf('ss') > -1) {
		ss = target.substr(format.indexOf('ss'), 2);
	}
	if(format.indexOf('SSS') > -1) {
		SSS = target.substr(format.indexOf('SSS'), 3);
	}
	
	return new Date(yyyy, MM, dd, HH, mm, ss, SSS).getTime();
}

//이용약관, 개인인정보팝업 열고 닫기   
function openForm1() {
	document.getElementById("myForm1").style.display = "block";
}

function closeForm1() {
	document.getElementById("myForm1").style.display = "none";
}

function openForm2() {
	document.getElementById("myForm2").style.display = "block";
}

function closeForm2() {
	document.getElementById("myForm2").style.display = "none";
}
</script>

<c:if test="${sessionScope.userInfo.loginYn == 1}">
<script type="text/javascript">
var balance = {};
var priceInfo= {};
var authTimer;
var G__prvSubmit = false;

$(document).ready(function() {
	getPriceInfo();
	
	$('#coinType').on('change', function() {
		let $this = $(this)
			, coinNo = $this.val();
		
		let $span = $('#balance').children('span')
			, bal = balance[coinNo];
	
		$span.eq(0).text(nu.cm(bal.qty, bal.pnt));
		$span.eq(1).text(bal.symbol);
		$('#joinQty').val('');
		$('#exchangeQty').val('');
	});
	
	$('#joinQty').on('keyup', function() {
		let $this = $(this)
			, coinNo = $('#coinType').val()
			, prcInfo = priceInfo[coinNo]
			, bal = balance[coinNo]
			, qty = 0
			, hardCap = '${info.getHardCap()}'					// 최대판매목표수량
			, raisedQty = '${info.getRaisedQty()}';				// 판매완료수량
		
		qty = $this.val().replace(/[^0-9.]/g, '');
		
		if(qty == '' || qty == 0) {
			$this.val(qty);
			$('#exchangeQty').val('');
			return false;
		}
		
		let remainQtyPer = hardCap - raisedQty;							// 전체 참여가능수량

		let joinQty = ((qty * 1000000000) / (prcInfo.payCoinBasicQty * 1000000000)) * prcInfo.slCoinBasicQty
			, uesrRemainQtyPer = 0								// 계정당 참여가능수량
			, maxQtyPerUser = '${info.getMaxQtyPerUser()}'		// 계정당 최대참여가능수량
			, slCoinBasisQty = 0;								// 계정당 누적참여수량
			
		uesrRemainQtyPer = maxQtyPerUser - slCoinBasisQty;

		if(joinQty > remainQtyPer && joinQty > uesrRemainQtyPer){
			if(uesrRemainQtyPer < remainQtyPer){
				lrt.client('계정 당 최대 교환수량은 ' + uesrRemainQtyPer + ' 입니다.');		
				uesrRemainQtyPer = (uesrRemainQtyPer*prcInfo.payCoinBasicQty) / prcInfo.slCoinBasicQty;	
				
				$this.val(uesrRemainQtyPer);
				qty = uesrRemainQtyPer				
			} else if(uesrRemainQtyPer > remainQtyPer){
				lrt.client('전체 교환가능수량은 ' + remainQtyPer + ' 입니다.');		
				remainQtyPer = (remainQtyPer*prcInfo.payCoinBasicQty) / prcInfo.slCoinBasicQty;	
				
				$this.val(remainQtyPer);
				qty = remainQtyPer				
			}			
		} else if(joinQty > remainQtyPer){
			lrt.client('전체 교환가능수량은 ' + remainQtyPer + ' 입니다.');		
			remainQtyPer = (remainQtyPer*prcInfo.payCoinBasicQty) / prcInfo.slCoinBasicQty;	
			
			$this.val(remainQtyPer);
			qty = remainQtyPer
		} else if(qty > bal.qty) {
			lrt.client('현재보유수량은  ' + bal.qty + ' 입니다.');
			let remainder = ( nu.remainder(bal.qty, prcInfo.payCoinUnitQty) );	
			
			qty = ((bal.qty*1000000000) - (remainder*1000000000)) / 1000000000;
			$('#joinQty').val(qty);	

			if(uesrRemainQtyPer < joinQty){
				lrt.client('계정 당 최대 교환수량은 ' + uesrRemainQtyPer + ' 입니다.');		
				uesrRemainQtyPer = (uesrRemainQtyPer*prcInfo.payCoinBasicQty) / prcInfo.slCoinBasicQty;	
				
				$this.val(uesrRemainQtyPer);
				qty = uesrRemainQtyPer
			} 		
		} else if(joinQty > uesrRemainQtyPer){
			lrt.client('계정 당 최대 교환수량은 ' + uesrRemainQtyPer + ' 입니다.');		
			uesrRemainQtyPer = (uesrRemainQtyPer*prcInfo.payCoinBasicQty) / prcInfo.slCoinBasicQty;	
			
			$this.val(uesrRemainQtyPer);
			qty = uesrRemainQtyPer
		} else if(nu.remainder(qty, prcInfo.payCoinUnitQty) != 0) {
			lrt.client('참여 수량 단위는 ' + prcInfo.payCoinUnitQty + ' 입니다.');
			$this.val(qty);
			$('#exchangeQty').val('');
			return false;
		} else if(qty > prcInfo.payCoinMaxQty) {
			lrt.client('1회당 최대 참여 수량은 ' + prcInfo.payCoinMaxQty + ' 입니다.');
			$('#joinQty').val(prcInfo.payCoinMaxQty);
			qty = prcInfo.payCoinMaxQty;
		} /* else if(qty < prcInfo.payCoinMinQty) {
			lrt.client('1회당 최소 참여 수량은 ' + prcInfo.payCoinMinQty + ' 입니다.');
			qty = prcInfo.payCoinMinQty;
		}  */		
		
		// qty = parseFloat(qty).toFixed(decimalPnt);
		// $this.val(nu.cm(qty, bal.pnt));
					
		let exchangeQty = ((qty * 1000000000) / (prcInfo.payCoinBasicQty * 1000000000)) * prcInfo.slCoinBasicQty;
		bonusQty = exchangeQty * bonus / 100;
		$('#exchangeQty').val(nu.cm((exchangeQty + bonusQty), decimalPnt));
	});
	
	$('#qtyMax').on('click', function() {
		
		let coinNo = $('#coinType').val()
		, prcInfo = priceInfo[coinNo]
		, bal = balance[coinNo]
		, qty = 0
		, hardCap = '${info.getHardCap()}'					// 최대판매목표수량
		, raisedQty = '${info.getRaisedQty()}'				// 판매완료수량
		, maxQtyPerUser = '${info.getMaxQtyPerUser()}'		// 계정당 최대참여가능수량
		, slCoinBasisQty = 0								// 계정당 누적참여수량
		, remainQtyPer = 0									// 전체 참여가능수량
		, uesrRemainQtyPer = 0								// 계정당 참여가능수량
		, balQty = bal.qty
		, uesrBonusQty = 0
		, exchangeBonusQty = 0
		, remainBonusQty = 0
		, bonusRate = '${info.getBonusDstrbtRate()}'
		, payMaxQty = 0;									// 1회당 최대 참여수량

		ajaxOption({
			url:'/alibit/crowdSale/reqQtyMax',
			data:{
				crwd_sl_mgt_no:parseFloat('${info.getNo()}')
			},
			success:function(data) {
				slCoinBasisQty = getParam(data, 'SL_COIN_BASIS_QTY');
				
				remainQtyPer = hardCap - raisedQty;
				
				uesrRemainQtyPer = maxQtyPerUser - slCoinBasisQty / (bonusRate / 100 + 1);

				let remainder = ( nu.remainder(bal.qty, prcInfo.payCoinUnitQty) );		
				
				balQty = ((bal.qty*1000000000) - (remainder*1000000000)) / 1000000000;		
												
				let exchangeQty = ((balQty * 1000000000) / (prcInfo.payCoinBasicQty * 1000000000)) * prcInfo.slCoinBasicQty;
				
				payMaxQty = ((prcInfo.payCoinMaxQty * 1000000000) / (prcInfo.payCoinBasicQty * 1000000000)) * prcInfo.slCoinBasicQty;

				if(uesrRemainQtyPer > remainQtyPer){					
					if(bonus != 0){
						remainBonusQty = remainQtyPer * bonus / 100;	
						remainQtyPer = remainQtyPer + remainBonusQty;
						
						qty = remainQtyPer;
						$('#exchangeQty').val(nu.cm(qty, decimalPnt));
						qty = qty - remainBonusQty;
						let joinQty = (qty*prcInfo.payCoinBasicQty) / prcInfo.slCoinBasicQty;
						$('#joinQty').val(nu.cm(joinQty, bal.pnt));
					} else {						
						qty = remainQtyPer;
						let joinQty = (qty*prcInfo.payCoinBasicQty) / prcInfo.slCoinBasicQty
							, remaind = ( nu.remainder(joinQty, prcInfo.payCoinUnitQty) );
						
						joinQty = (joinQty - remaind);
						qty =  ((joinQty * 1000000000) / (prcInfo.payCoinBasicQty * 1000000000)) * prcInfo.slCoinBasicQty;	
						
						
						$('#exchangeQty').val(nu.cm(qty, decimalPnt));
						$('#joinQty').val(nu.cm(joinQty, bal.pnt));

						
						if(remainQtyPer > payMaxQty) {
							$('#joinQty').val(prcInfo.payCoinMaxQty);
							qty = prcInfo.payCoinMaxQty;
							
							let exchangeQty = ((qty * 1000000000) / (prcInfo.payCoinBasicQty * 1000000000)) * prcInfo.slCoinBasicQty;
							bonusQty = exchangeQty * bonus / 100;
							$('#exchangeQty').val(nu.cm((exchangeQty + bonusQty), decimalPnt));
						} 
					}	
				} else if(uesrRemainQtyPer < exchangeQty){
					
					if(bonus != 0){
						uesrBonusQty = uesrRemainQtyPer * bonus / 100;
						uesrRemainQtyPer = uesrRemainQtyPer + uesrBonusQty;
						
						qty = uesrRemainQtyPer;
						$('#exchangeQty').val(nu.cm(qty, decimalPnt));
						qty = qty - uesrBonusQty;
						let joinQty = (qty*prcInfo.payCoinBasicQty) / prcInfo.slCoinBasicQty;
						$('#joinQty').val(nu.cm(joinQty, bal.pnt));
					} else {		
						qty = uesrRemainQtyPer;
						let joinQty = (qty*prcInfo.payCoinBasicQty) / prcInfo.slCoinBasicQty
							, remaind = ( nu.remainder(joinQty, prcInfo.payCoinUnitQty) );
						
						joinQty = (joinQty - remaind);
						qty =  ((joinQty * 1000000000) / (prcInfo.payCoinBasicQty * 1000000000)) * prcInfo.slCoinBasicQty;	
						
						$('#exchangeQty').val(nu.cm(qty, decimalPnt));
						$('#joinQty').val(nu.cm(joinQty, bal.pnt));	
						
						if(uesrRemainQtyPer > payMaxQty) {
							$('#joinQty').val(prcInfo.payCoinMaxQty);
							qty = prcInfo.payCoinMaxQty;
							
							let exchangeQty = ((qty * 1000000000) / (prcInfo.payCoinBasicQty * 1000000000)) * prcInfo.slCoinBasicQty;
							bonusQty = exchangeQty * bonus / 100;
							$('#exchangeQty').val(nu.cm((exchangeQty + bonusQty), decimalPnt));
						} 
					}
					
				} else if(uesrRemainQtyPer > exchangeQty){
					
					if(bonus != 0){						
						qty = ((bal.qty * 1000000000) - ( nu.remainder(bal.qty, prcInfo.payCoinUnitQty) *1000000000 )) / 1000000000;
						$('#joinQty').val(nu.cm(qty, bal.pnt));
						
						uesrBonusQty = qty * bonus / 100;
						qty = qty + uesrBonusQty;
						let joinQty = ((qty * 1000000000) / (prcInfo.payCoinBasicQty * 1000000000)) * prcInfo.slCoinBasicQty;
						$('#exchangeQty').val(nu.cm(joinQty, decimalPnt));	
					} else {		
					/* 	let coinUnitQty = prcInfo.payCoinUnitQty.toString().split('.')
						, count = coinUnitQty[1].length;
						qty = (bal.qty - ( nu.remainder(bal.qty, prcInfo.payCoinUnitQty) )).toFixed(count); */
						qty = ((bal.qty * 1000000000) - ( nu.remainder(bal.qty, prcInfo.payCoinUnitQty) *1000000000 )) / 1000000000;
						$('#joinQty').val(nu.cm(qty, bal.pnt));
						let joinQty = ((qty * 1000000000) / (prcInfo.payCoinBasicQty * 1000000000)) * prcInfo.slCoinBasicQty;
						$('#exchangeQty').val(nu.cm(joinQty, decimalPnt));	
						
						if(joinQty > payMaxQty) {
							$('#joinQty').val(prcInfo.payCoinMaxQty);
							qty = prcInfo.payCoinMaxQty;
							
							let exchangeQty = ((qty * 1000000000) / (prcInfo.payCoinBasicQty * 1000000000)) * prcInfo.slCoinBasicQty;
							bonusQty = exchangeQty * bonus / 100;
							$('#exchangeQty').val(nu.cm((exchangeQty + bonusQty), decimalPnt));
						} 
					}
					
				}
			},
			error : function(data,status,error) {
				//console.log("에러 >> " + JSON.stringify(data));   
			}
		});
	});
	
	var bonus = 0;
	$('#sumBonus').on('click', function() {
		
		var check = $("input:checkbox[id='sumBonus']").is(":checked");
		
		if(check == true){
			
			ajaxOption({
				url:'/alibit/crowdSale/reqBonus',
				data:{
					crwd_sl_mgt_no:parseFloat('${info.getNo()}')
				},
				success:function(data) {
					bonus = getParam(data, 'BONUS_DSTRBT_RATE');
				},
				error : function(data,status,error) {
					//console.log("에러 >> " + JSON.stringify(data));   
				}
			});
			
		} else if(check == false){
			bonus = 0;
		}
		
		$('#exchangeQty').val('');
	});
	
	$('#smsNum, #otpNum').on('keyup', function() {
		let $this = $(this);
		
		$this.val( $this.val().replace(/[^0-9.]/g, '') );
	})
	
	$('#reqAuthNum').on('click', function() {
		let checkbox = $('input[type=checkbox]');
		
		if($.trim($('#joinQty').val()) == '' && $.trim($('#joinQty').val()) == 0) {
			lrt.client('참여수량을 입력하세요', '알림');
		} else if(!checkbox.eq(1).is(':checked')) {
			lrt.client('이용약관에 동의해야 합니다', '알림');
		} else if(!checkbox.eq(2).is(':checked')) {
			lrt.client('주의사항을 읽고 확인해야 합니다', '알림');
		} else {
			ajaxOption({
				url:'/alibit/crowdSale/reqSmsCode',
				success:function(data) {
					if(data.rtnCd == 0) {
						lrt.client('인증번호가 발송되었습니다.', '알림');
						var timeout = 180;
						authTimer = setInterval(function() {
		                    minutes = parseInt(timeout / 60 % 60, 10);
		                    seconds = parseInt(timeout % 60, 10);

		                    minutes = minutes < 10 ? "0" + minutes : minutes;
		                    seconds = seconds < 10 ? "0" + seconds : seconds;
		                    $('#reqAuthNum').text(minutes + ' : ' + seconds);

		                    if (--timeout < 0) {
		                        timeout = 0;
		                        clearInterval(authTimer);
		                        $('#reqAuthNum').text('인증번호요청').prop('disabled', false);
		                        
		                        lrt.client('인증시간이 만료 되었습니다', '알림');
		                    }
		                }, 1000);
					} else {
						lrt.client(data.rtnMsg, '알림');
					}
				}
			});
		}
	});
	
	$('#joinCrowdSale').on('click', function() {
		let checkbox = $('input[type=checkbox]')
			, sms = $('#smsNum'), otp = $('#otpNum')
			, authCode  = ''
			, qty = $('#joinQty').val().replace( /,/gi, '')
			, coinNo = $('#coinType').val()
			, prcInfo = priceInfo[coinNo]
			, authMeansCd = '${info.getAuthMeansCd()}'
			, exchangeQty = $('#exchangeQty').val();
		
		if(sms.length >= 1)
			authCode = sms;
		else
			authCode = otp;
			
		authCode = $.trim(authCode.val());
		
		if(G__prvSubmit == true) return false;
		
		if(authMeansCd == 0) {
			lrt.client('보안 인증 수단을 등록하세요', '알림');
			return false;
		} else if(exchangeQty == '') {
			lrt.client('교환수량을 확인하세요', '알림');
			return false;
		} else if(qty == '' && qty == 0) {
			lrt.client('참여수량을 입력하세요', '알림');
			return false;
		} else if(nu.remainder(qty, prcInfo.payCoinUnitQty) != 0) {
			lrt.client('참여 수량 단위는 ' + prcInfo.payCoinUnitQty + ' 입니다.');
			qty = qty - ( qty % prcInfo.payCoinUnitQty );
			return false;
		} else if(qty < prcInfo.payCoinMinQty) {
			lrt.client('1회 당 최소 참여 수량은 ' + prcInfo.payCoinMinQty + ' 입니다.');
			qty = prcInfo.payCoinMinQty;
			return false;
		} else if(qty > prcInfo.payCoinMaxQty) {
			lrt.client('1회 당 최대 참여 수량은 ' + prcInfo.payCoinMaxQty + ' 입니다.');
			qty = prcInfo.payCoinMaxQty;
			return false;
		} else if(!checkbox.eq(1).is(':checked')) {
			lrt.client('이용약관에 동의해야 합니다', '알림');
			return false;
		} else if(!checkbox.eq(2).is(':checked')) {
			lrt.client('주의사항을 읽고 확인해야 합니다', '알림');
			return false;
		} if(authCode == '' || authCode.length != 6) {
			lrt.client('인증번호 6자리를 입력하세요', '알림');
			return false;
		}
		
		ajaxOption({
			url:'/alibit/crowdSale/joinCrowd',
			data:{
				no:parseFloat('${info.getNo()}'),
				type:$('#coinType').val(),
				slType:'${info.getSlCoinNo()}',
				qty:qty,
				authCode:authCode
			},
			success:function(data) {
				if(data.rtnCd == 0) {
					G__prvSubmit = true;
					lrt.client('신청 되었습니다', '알림', function() {
						location.reload();
					}, null);
				} else {
					if(wordbook[data.rtnCd] != null){
						lrt.client(wordbook[data.rtnCd], '알림');		
					} else {				
						lrt.client(data.rtnMsg, '알림');
					}
				}
			}
		});
	});
})

function getPriceInfo() {
	ajaxOption({
		url:'/alibit/crowdSale/getPriceInfo',
		data:{no:parseFloat('${info.getNo()}')},
		success:function(data) {
			let price = data.price, prcHtml = '';
			
			for(let i=0; i<data.balance.length; i++) {
				let temp =  data.balance[i];
				balance[temp.coinNo] = temp;
			}
			
			for(let i=0; i<price.length; i++) {
				let temp = price[i];
				priceInfo[temp.payCoinNo] = temp;
				prcHtml += '<option value="' + temp.payCoinNo + '">' + temp.symbol + '</option>';
			}
			$('#coinType').html(prcHtml);
			
			let $span = $('#balance').children('span')
				, bal = balance[price[0].payCoinNo];
			
			$span.eq(0).text(nu.cm(bal.qty, bal.pnt));
			$span.eq(1).text(bal.symbol);
		}
	});
}

function isChecked(target) {
	return target.is(':checked') ? 1:0;
}

function checkFileSize(selector) {
	let max = 6*1024*1024;
	if(selector[0].files[0].size > max) {
		return false;
	} else {
		return true;
	}
}

function checkExtension(selector) {
	let fileName = selector[0].files[0].name;
	let index = fileName.lastIndexOf('.');

	if(index != -1) {
		let ext = fileName.substr(index+1).toLocaleLowerCase();
		
		if(ext === 'jpg' || ext === 'png') {
			return true;
		} else {
			return false;
		}
	}
}

//maxlengthCheck
//실수의 정수부분과 소수부분 자릿수 제한
//maxlength: 정수부분 최대 자릿수, 미정의시 14자리
//maxdeclength: 소수부분 최대 자릿수, 미정의시 8자리
function maxlengthcheck(object, maxlength, maxdeclength, floatYN) {
	
	var ml = maxlength == undefined ? 14 : maxlength 
	var mdl = maxdeclength == undefined ? 8 : maxdeclength
	var v = $(object)
	
	if( v.val().split('.')[0].length > ml )
		object.value = v.val().split('.')[0].slice(0, ml) + (v.val().indexOf('.') > -1 ? '.'+v.val().split('.')[1] : '')

	if( v.val().indexOf('.') > -1 )
		if( v.val().split('.')[1].length > mdl )
			object.value = v.val().split('.')[0] +'.'+ v.val().split('.')[1].slice(0, mdl)

}

</script>
</c:if>